<html>
<head>
    <title>Chat with socket.io and nod</title>
     <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
jQuery(function($){
                var socket = io.connect();

                var $nickForm = $('#setNick');
                var $nickError = $('#nickError');
                var $nickBox = $('#nickname');
                var $users = $('#users');
                var $messageForm = $('#send-message');
                var $messageBox = $('#message');
                var $chat = $('#chat');

                $nickForm.submit(function(e){
                    e.preventDefault();
                    socket.emit('new user', $nickBox.val(), function(data){
                        if(data){
                            $('#nickWrap').hide();
                            $('#contentWrap').show();
                        }else{
                            $nickError.html('That username is already taken. Try again.');
                        }
                    });
                    $nickBox.val('');
                });

                socket.on('usernames', function(data){
                    var html = "";
                    for(i = 0; i < data.length; i++){
                        html+=data[i]+ '<br/>';
                    }
                    $users.html(html);
                });

                $messageForm.submit(function(e){
                    e.preventDefault();
                    socket.emit('send-message', $messageBox.val(), function(data){
                        $chat.append("<span class='error'><b>"+data+"<br/></span>");
                    });
                    $messageBox.val('');
                });

                socket.on('new-message', function(data){
                    $chat.append("<span class='msg'><b>" +data.nick + "</b>: " + data.msg + "<br/></span>");
                });
                socket.on('whisper', function(data){
                    $chat.append("<span class='whisper'><b>" +data.nick + "</b>: " + data.msg + "<br/></span>");
                });
                socket.on('load old msgs', function(docs){
                    console.log("retrieving...");
                    for(var i = docs.length-1; i >= 0; i--){
                        displayMsg(docs[i]);
                    }
                });

                function displayMsg(data){
                    $chat.append("<span class='msg'><b>" +data.nick + "</b>: " + data.msg + "<br/></span>");
                }
            });</script>
    <style>

        #chat {
            height: 400px;
            margin-left: 5px;
        }

        #contentWrap {
            display: none;
            margin-left: 5px;
        }

        #username {
            margin-left: 400px;
            margin-right: 400px;
            border: 1px #DDD solid;
            border-radius: 10px;
        }

        #chatWrap {
            margin-left: 450px;
            margin-right: 450px;
            max-height: 450px;
            float: none;
            border: 5px #DDD solid;
            border-radius: 10px;
        }

        .error {
            color: red;
        }

        .whisper {
            color: gray;
        }

        #nickWrap {
            float: none;
            margin-left: 500px;
            margin-right: 500px;
        }

        #lay {
            margin-left: 5px;
        }

        #sendbtn {
            border-radius: 35%;
            background-color: lawngreen;
        }
    </style>
</head>
<body>

    <div id='nickWrap'>
        <br />
        <br />
        <h1>Welcome to ChatBot</h1>
        <br /> <br />
        <h3><bold> Not Register Yet!! Register now...</bold></h3>
        <p id="nickError">Enter UserName :</p>
        <form id='setNick'>
            <input size="35" autocomplete="off" id="nickname"></input>
            <input type="submit"></input>
        </form>
    </div>

    <div id="contentWrap">
        <div id="chatWrap">
            <div id="chat"></div>
            <form id="send-message">
                <input size="35" id="message" placeholder="@UserName <..... your message here....>"></input>

                <button id="sendbtn">Send Message</button>
            </form>

        </div>
        <br />
        <div id="username">
            <div id="lay">
                <h4>Register User</h4>
                <div id="users"></div>
            </div>
        </div>
    </div>


   
    
</body>

</html>
